={afterword} あとがき
//embed[latex]{
\setcounter{figure}{0}
//}
本書をお読みいただきありがとうございました。
技術書典５で人生初のサークル参加にあたり、調子に乗って2冊目を書いてしまいました。

1冊目が8割ほど書き終わったあとで書き始め、振り返ると校正含め執筆期間10日くらいでした（@<img>{start_writing}）。
2冊目書くなら内容はこれ、またコピ本で出すと決めていたので執筆はわりとスムーズに進みましたが、
9月17日からなのでもう技術書典５の3週間前です。無茶ですね。

//image[start_writing][書き始めたと思われる筆者][scale=0.5]{
//}

技術書典5にて2冊書いて感じたことは次のとおり。

 1. 今までの経験、考えをまとめるいい機会になる（半端な理解の領域が整理される）
 2. ブログやSNSでの発信以外に、「本を書く」というスキルが解放される
 3. 2冊目を適切な時期に書き始めると1冊目が早割入稿できる（実話）

意外と3つ目が大事で、枝葉末節にこだわって時間を浪費することがなくなると思います。
言葉尻をちまちま直すなら、あと時間あるなら2冊目のコピ本を！です@<fn>{attension}。

もし本書を読んで次の技術書典にサークル参加いただければ、これほどうれしいことはありません。
それではよき執筆ライフを！（再）

//footnote[attension][なお1冊目落としたら元も子もないので用法用量を守って（略）]
